OPENAI_API_KEY=your_openai_api_key_here

LANGFUSE_SECRET_KEY=your_langfuse_secret_key_here
LANGFUSE_PUBLIC_KEY=your_langfuse_public_key_here
LANGFUSE_HOST=https://us.cloud.langfuse.com

TMDB_API_ACCESS_TOKEN=your_tmdb_api_access_token_here
SERP_API_KEY=your_serp_api_key_here